{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "293E123E",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6758054263",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "773QY5BYTV",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796166285.77223301,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21987090",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Assinatura Mensal Nessa",
          "locale" : "pt_BR"
        }
      ],
      "name" : "mensal",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6760845497",
          "introductoryOffers" : [

          ],
          "localizations" : [
            {
              "description" : "Desbloqueie as funções de IA do aplicativo",
              "displayName" : "Assinatura Mensal Nessa",
              "locale" : "pt_BR"
            }
          ],
          "productID" : "nessa.mensal",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "mensal",
          "subscriptionGroupID" : "21987090",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
